spring.main.show_banner=false
server.port = 9000
endpoints.shutdown.enabled=true

eventmessage.datasource.url=jdbc:h2:mem:eventmessage
eventmessage.datasource.username=sa
eventmessage.datasource.password=

eventfuture.datasource.url=jdbc:h2:mem:eventfuture
eventfuture.datasource.username=sa
eventfuture.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/console